<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHESSClass</class>
 <widget class="QMainWindow" name="CHESSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CHESS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CHESS.qrc"/>
 </resources>
 <connections/>
</ui>
